server.port=${PORT:0}
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
configuracion.texto=Configurando ambiente por defecto